{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "4.7.1",
    "@vueuse/core": "^14.3.0",
    "nuxt": "^4.4.4",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  }
}
